protocol.proto

syntax = "proto3";
import "nanopb.proto";

enum RequestType {
  RESET = 0;
  CONFIG = 1;
  TARGET = 2;
}

message Config {
  optional float max_cart_position = 1;         // [m] Absolute max cart position
  optional float max_cart_velocity = 2;         // [m/s] Absolute max cart velocity
  optional float max_cart_acceleration = 3;     // [m/s^2] Absolute max cart acceleration
  optional float hw_max_cart_position = 4;      // [m] Absolute max hardware-allowed position
  optional float hw_max_cart_velocity = 5;      // [m/s] Absolute max hardware-allowed velocity
  optional float hw_max_cart_acceleration = 6;  // [m/s^2] Absolute max hardware-allowed acceleration
}

message State {
  float cart_position = 1;          // [m] Current cart position
  float cart_velocity = 2;          // [m/s] Current cart velocity
  float cart_acceleration = 3;      // [m/s^2] Current cart acceleration
  float pole_angle = 4;             // [rad] Current pole angle
  float pole_angular_velocity = 5;  // [rad/s] Current pole angular velocity
  int32 error = 6;                  // Current error code
}

message Target {
  optional float position = 1;      // [m] Target cart position
  optional float velocity = 2;      // [m/s] Target cart velocity
  optional float acceleration = 3;  // [m/s^2] Target cart acceleration
}
